{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ss-server",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "lldb",
            "stopAtEntry": false,
            "externalConsole": true,
            "program": "${workspaceRoot}/build/bin/ss-server",
            "args": [
                "-s127.0.0.1",
                "-p9101",
                "-kshowmethemoney",
                "-maes-128-cfb"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "ss-server build DEBUG"
        }
    ]
}